            ------
            リリースノート
            ------
            Tatsuo TSUCHIE
            ------
            2014-10-30

リリースノート

* {0.3 - 2015-01-11}

  * 下記の機能を追加または改善。
 
   * {{{https://github.com/mygreen/xlsmapper/issues/4}#4}} - 書き込み時にレコードの追加・削除を行った際に入力規則と名前の定義を自動的に修正する機能を追加。
 
   * {{{https://github.com/mygreen/xlsmapper/issues/13}#13}} - 読み込み時のエラーメッセージの改善。型変換時エラー時にセルの値'validatedValue'を追加。
     さらに、CellFieldを使用した値の検証のエラーメッセージの候補に、クラスタイプを指定できるよう改善。
   
 []


* {0.2.3 - 2015-01-01}

  * 下記の不良を修正、または改善。
 
   * {{{https://github.com/mygreen/xlsmapper/issues/7}#7}} - Excel関数が設定されているセルを読み込んだときに例外が発生する事象を修正。
 
   * {{{https://github.com/mygreen/xlsmapper/issues/8}#8}} - 書き込み時のセルの「縮小して表示」の処理を効率化。
   
   * {{{https://github.com/mygreen/xlsmapper/issues/9}#9}} - CellFieldクラスで属性エラーがある場合でも必須チェックが実行される事象を修正。
   
   * {{{https://github.com/mygreen/xlsmapper/issues/10}#10}} - 列挙型に対して入力値検証する際にエラーコード「typeMismatch.java.lang.Enum」を追加。
   
   * {{{https://github.com/mygreen/xlsmapper/issues/11}#11}} - isから始まるboolean型のgetterメソッドにアノテーションを付与しても無視される事象を修正。
   
   * {{{https://github.com/mygreen/xlsmapper/issues/12}#12}} - EL3.0で追加されたラムダ式を利用できるよう改善。
   
 []


* {0.2.2 - 2014-12-01}
 
 * 下記の不良を修正。
 
   * {{{https://github.com/mygreen/xlsmapper/issues/5}#5}} - 書き込み時に、リストのトリムが有効にならない。
 
   * {{{https://github.com/mygreen/xlsmapper/issues/6}#6}} - 入力値検証の際に変数の値がnullにしているとNPEが発生する。
 
 []

* {0.2.1 - 2014-11-25}
 
 * 下記の不良を修正。

   * {{{https://github.com/mygreen/xlsmapper/issues/1}#1}} - @XlsHorizontalRecordsに、Set型を使用すると例外が発生する。
 
   * {{{https://github.com/mygreen/xlsmapper/issues/2}#2}} - ExpressionLanguageELImplが、Spring-expression依存になっている。

 []

* {0.2 - 2014-11-24}

 * アノテーション @XlsIsEmptyを追加しました。
   
   * @XlsHorizontalRecords, @XlsVertialRecordsの属性skipEmptyRecordで'true'を指定した場合、レコードが空の場合、そのレコードの読み込みをスキップします。
   
   * アノテーション @XlsIsEmptyは、引数なしで、戻り値がtrueのメソッドに付与する必要がります。
   
 * MessageInterpolatorを改善し、メッセージ中に定義した変数をメッセージコードとして処理する機能を追加しました。
 
   * メッセージをフォーマットする際に、引数で渡した変数用オブジェクトに存在しない変数名がメッセージに存在する場合、MessageResolverから値を取得します。
   
 * SheetBindingErrors中のフィールドエラーにアクセスするメソッドにおいて、現在の位置を考慮するように改善しました。
 
 * @XlsHorzontalRecords(remainedRecord=RemainedRecordOperate.Clear)を指定指示に書き込んだ場合、書き込むレコードの件数が0件の場合、出力したシートがヘッダーのスタイルになる現象を修正しました。
 
 * @XlsHorzontalRecords(remainedRecord=RemainedRecordOperate.Delete)を指定指示に書き込んだ場合、書き込むレコードの件数が0件の場合、見出し行を除く行が全て削除される現象を改善しまいた。1件のみ残すよう修正しました。
 

 []


* {0.1 - 2014/10/30}

 * 初期リリース。

 []

